# sistema-inventario

./: .gitignore  SistemaInvetario.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BbodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240213143953_AgregarMigracion.Designer.cs  20240213143953_AgregarMigracion.cs  20240302015258_AgergarBodegaMigracion.Designer.cs  20240302015258_AgergarBodegaMigracion.cs  20240409132146_AgregarCategoriaMigracion.Designer.cs  20240409140703_AgregarMarcaMigracion.Designer.cs  20240412140535_AgergarProductoMigracion.Designer.cs  20240412140535_AgergarProductoMigracion.cs  20240516044604_AgregarCamposTablaUruarioMigracion.Designer.cs  20240516044604_AgregarCamposTablaUruarioMigracion.cs  20240530134827_AgregarBodegaProductoMigracion.Designer.cs  20240530141323_AgregarInventarioMigracion.Designer.cs  20240530143145_AgregarInventarioDetalleMigracion.Designer.cs  20240610233216_AgregarKardexInventarioMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IInventarioDetalleRepositorio.cs  IKardexInventarioRepositorio.cs  IRepositorio.cs  (+3 more)
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  PageList.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs  InventarioVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInvetario/: Program.cs  SistemaInvetario.csproj  appsettings.example.json  appsettings.json
SistemaInvetario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInvetario/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInvetario/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaInvetario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInvetario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInvetario/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInvetario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInvetario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
SistemaInvetario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInvetario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInvetario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml
SistemaInvetario/Controllers/: HomeController.cs
SistemaInvetario/Data/: ApplicationDbContext.cs
SistemaInvetario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInvetario/Models/: ErrorViewModel.cs
SistemaInvetario/Properties/: launchSettings.json
SistemaInvetario/Views/: _ViewImports.cshtml
SistemaInvetario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaInvetario/wwwroot/css/: site.css
SistemaInvetario/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
